MONGO_URI=mongodb+srv://iamsanthoosh30_db_user:bctLWXVwzEXnCiTP@circularportal.lhqrqgv.mongodb.net/circularDB?retryWrites=true&w=majority&appName=circularportal

JWT_SECRET=mysecretkeyforcircularproject
